REACT_APP_CLOUDINARY_CLOUD_NAME=diyyc35fk
REACT_APP_CLOUDINARY_API_KEY=153492438494613
REACT_APP_CLOUDINARY_API_SECRET=6D6nq-IoCXhbj7ZgTeN7_0v_r-s
REACT_APP_LUMELY_API_KEY=lum_vl3GRDy-CoECBFY3v0BuVeyRmY4uYY2e
REACT_APP_SUPABASE_URL=https://qjhpcfozgorzfotlpyql.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaHBjZm96Z29yemZvdGxweXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDM5MTUsImV4cCI6MjA4NDA3OTkxNX0.6qE3WEeziLODUEKJ-FKV9ZtHEGzu_RJKcwodf7rzP-w
GENERATE_SOURCEMAP=false
VITE_LUCID_URL=https://lucid.usestudly.com
